<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>PRICING</title>
</head>
<body>

<header>

<!-- LOGO ET MENU -->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 col-12 allmenu">

                <div>
                    <img class="col-md-6 col-12 img-fluid logo" src="assets/logo.png" alt="">
                </div>
                
                <ul class="col-md-6 menu">
                    <li><a href="tour.html">TOUR</a></li>
                    <li>TEMPLATES</li>
                    <li>DEVELOPERS</li>
                    <li><a href="price.html">PRICING</a></li>
                    <li>LOGIN</li>
                </ul>
        </div>
    </div>
</div>
       

<!-- TEXTE HEADER -->
<div class="container-fluid banner">
    <img class="background" src="assets/hero-pricing.jpg" alt="">
    <div class="container">
        <div class="row">
            <div class="col-12 sloggan">
                <h1 class=""> EVERYTHING YOU NEED TO CREATE <br>
                    AN EXCEPTIONAL WEBSITE
                </h1>
                <p style="color: white;">Free 14-day trial with 24/7 support. No credit card required.</p>
            </div>
        </div>
    </div>

<!-- BOUTTON CALL TO ACTION -->

<div class="callToAction">
    
    <button class="btn-started-price">
        GET STARTED
    </button>
</div>
        
</header>




<!-- TABLEAU COMPARATIF -->


<section class="pricing-table" id="pricing">
    <div class="container">					
        <div class="row">
            <div id="button" aria-describedby="tooltip" class="col-xl-6 py-2">
                
                <div id="tooltip" role="tooltip">
                    My tooltip
                    <div id="arrow" data-popper-arrow></div>
                </div>

                <div id="tooltipp" class="text-center z-depth-1">
                    <div class="price-item-top">
                        <h4 style="color: white;" class="py-3 text-uppercase h4">standard</h4>
                        <div class="py-2 price-tag red lighten-2 text-white">
                            <h2 style="color: white;" class="h2 pt-2">$8<span>/MO</span></h2>
                        </div>
                        <div class="py-2 price-tag red text-white">
                            <p>Billed annually or $10 month-to-month.</p>
                        </div>

                    </div>
                    <div class="price-item">
                        <ul class="list-unstyled my-3">
                            <li>20 Pages, Galleries & Blogs</li>
                            <li>500 GB Bandwidth</li>
                            <li>2 GB Storage</li>
                            <li>Custom Domain  <span class="pastille-free">FREE</span></li></li>
                            <li>24/7 Support</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-xl-6 py-2">
                <div class="text-center z-depth-1">
                    <div class="price-item-top">
                        <h4 style="color: white;" class="py-3 text-uppercase h4">Unlimited</h4>
                        <div class="py-2 price-tag red text-white">
                            <h2 style="color: white;" class="h2 pt-2">$16<span>/MO</span></h2>
                        </div>
                        <div class="py-2 price-tag red text-white">
                            <p>Billed annually or $20 month-to-month.</p>
                        </div>
                    </div>
                    <div class="price-item">
                        <ul class="list-unstyled my-3">
                            <li>Unlimited Pages, Galleries & Blogs</li>
                            <li>Unlimited Bandwidth</li>
                            <li>Unlimited Storage</li>
                            <li>Unlimited Contributors</li>
                            <li>Custom Domain <span class="pastille-free">FREE</span></li>
                            <li>Advanced Form Builder</li>
                            <li>Google Apps & Mailchimp Sync</li>
                            <li>Publish to Facebook Pages</li>
                            <li>24/7 Support</li>
                        </ul>
                    </div>
                </div>
            </div>								
        </div>
    </div>
</section>	

<div class="pan-description">
    <div class="descrip-left">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 py-2">
                    <div class="description">
                        <h3>
                            How long are your contracts?
                        </h3>
                        <span class="horizontal"></span>
                       <p>
                        Art.Space plans are month-to-month, yearly, or two 
                        years. We make it <br> simple to start - and stop - 
                        your service at any time.
                       </p> 
            
                    </div>
            
                    <div class="description">
                        <h3>
                            Is there a discount for yearly service?
                        </h3>
                        <span class="horizontal"></span>
                       <p>
                        Yes, we offer discounts on up-front long-term commitments.
                       </p> 
                    </div>
            
                    <div class="description">
                        <h3>
                            Do I need another web host?
                        </h3>
                        <span class="horizontal"></span>
                       <p>
                        No. All Art.Space plans include our fully-managed cloud 
                        hosting, <br> ensuring your website remains available 
                        at all times.
                       </p> 
                    </div>
            
                    <div class="description">
                        <h3>
                            Can I download Squarespace?
                        </h3>
                        <span class="horizontal"></span>
                       <p>
                            No. Art.Space is a fully-managed web 
                            service. We do not have plans <br> to make 
                            a downloadable version. Art.Space does 
                            provide many <br> standard methods for 
                            exporting your data.
                       </p> 
                    </div>
            
                    <div class="description">
                        <h3>
                            Do you offer email accounts?
                        </h3>
                        <span class="horizontal"></span>
                       <p>
                            While Art.Space does not provide email 
                            accounts, you can easily link <br> your 
                            domain to Google Apps and get free email.
                       </p> 
                    </div>
                </div>

                <div class="col-xl-6 py-2">
                    <div class="descrip-right">

                        <div class="description">
                            <h3>
                                How do I sign up?
                            </h3>
                            <span class="horizontal"></span>
                            <p>
                                You start with a free trial. We don't collect 
                                your credit card until you've <br> determinated 
                                Squarespace is the right product for you.
                            </p>
                        </div>
                
                
                        <div class="description">
                            <h3>
                                How do I cancel service?
                            </h3>
                            <span class="horizontal"></span>
                            <p>
                                Canceling Art.Space is an easy and no-questions-asked 
                                process. It's <br> done online right from your site manager.
                            </p>
                        </div>
                
                
                        <div class="description">
                            <h3>
                                Can I switch plans?
                            </h3>
                            <span class="horizontal"></span>
                            <p>
                                Yes, at any time, in your website manager. When 
                                upgrading or <br> downgrading your website plan, 
                                you will receive either a pro-rated <br> charge or 
                                refung, depending on the cost of your new plan.
                            </p>
                        </div>
                
                
                        <div class="description">
                            <h3>
                                What is meant by unlimited?
                            </h3>
                            <span class="horizontal"></span>
                            <p>
                                Certain Art.Space packages do not have 
                                resource limits for normal <br> usage. As 
                                per our Terms of Service, sites cannot 
                                exist for the sole <br> purpose of file sharing.
                            </p>
                        </div>
                
                
                        <div class="description">
                            <h3>
                                Have more questions?
                            </h3>
                            <span class="horizontal"></span>
                            <p>
                                Our support team is available 24/7 and usually 
                                responds in well under an <br> hour. Visit our 
                                Help & Support Center to contact them.
                            </p>
                        </div>
                
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- FOOTER -->
<footer>

    <div>
        <h4>PRODUCT</h4>
        <ul>
            <li>Tour</li>
            <li>Templates</li>
            <li>Mobile Apps</li>
            <li>Developers</li>
            <li>Pricing</li>
            <li>Sign Up</li>
        </ul>
    </div>

    <div>
        <h4>COMPANY</h4>
        <ul>
            <li>About</li>
            <li>Careers</li>
            <li>Press & Media</li>
            <li>Environment Impact</li>
            <li>Affilate Program</li>
            <li>Terms of Service</li>
            <li>Privacy Policy</li>
            <li>Contact Us</li>
        </ul>
    </div>

    <div>
        <h4>COMMUNITY</h4>
        <ul>
            <li>Blog</li>
            <li>Help & Support</li>
            <li>Answers</li>
            <li>Workshops</li>
            <li>Service Updates</li>
            <li>Twitter</li>
            <li>Facebook</li>
            <li>Google+</li>
            <li>YouTube</li>
        </ul>
    </div>

    <div>
        <button class="btn-footer"> TRY IT FREE </button>

        <p>Free 14-day trial.</p>
        <p>No credit card required.</p>
        <p>24/7 support</p>

        <img src="assets/footer-truste.png" alt="">
    </div>

</footer>

<script src="https://unpkg.com/@popperjs/core@2"></script>
</body>
</html>